{
	// Place your BG36Portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"laugh emoticon": {
		"prefix": "laugh",
		"body": [
			"(*≧▽≦)ﾉｼ|",
		],
		"description": "Laughing emoticon"
	},
	"evil laugh emoticon": {
		"prefix": "evillaugh",
		"body": [
			"<code>↶（`∇´）</code>",
		],
		"description": "Laughing emoticon"
	},
	"draw back emoticon": {
		"prefix": "drawback",
		"body": [
			"( ﾟｰﾟ)",
		],
		"description": "Laughing emoticon"
	},
	"smirk emoticon": {
		"prefix": "smirk",
		"body": [
			"¬‿¬",
		],
		"description": "Laughing emoticon"
	},
	"shrug emoticon": {
		"prefix": "shrug",
		"body": [
			"¯\\_(ツ)_/¯",
		],
		"description": "Laughing emoticon"
	},
	"cry emoticon": {
		"prefix": "cry",
		"body": [
			"(╥﹏╥)",
		],
		"description": "Laughing emoticon"
	},
	"facepalm emoticon": {
		"prefix": "facepalm",
		"body": [
			"(－‸ლ)",
		],
		"description": "Laughing emoticon"
	},
	"oh god": {
		"prefix": "oh good",
		"body": [
			"(⌐■_■) ( •_•)>⌐■-■",
		],
		"description": "Laughing emoticon"
	},
	"sunglasses": {
		"prefix": ["cool", "sunglasses"],
		"body": [
			"(⌐■_■)",
		],
		"description": "Laughing emoticon"
	},
	"double table flip": {
		"prefix": "tableflip2",
		"body": [
			"┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻",
		],
		"description": "Laughing emoticon"
	},
	"table flip": {
		"prefix": "table flip",
		"body": [
			"(ノ ゜Д゜)ノ ︵ ┻━┻",
		],
		"description": "Laughing emoticon"
	},
	"gun point": {
		"prefix": "gunpoint",
		"body": [
			"(⌐■_■)︻╦╤─ (╥﹏╥)",
		],
		"description": "Laughing emoticon"
	},
	"heart eyes": {
		"prefix": "hearteyes",
		"body": [
			"ʕ♥ᴥ♥ʔ",
		],
		"description": "Laughing emoticon"
	},
	"point right": {
		"prefix": "pointright",
		"body": [
			"(☞ﾟヮﾟ)☞",
		],
		"description": "Laughing emoticon"
	},
	"rage": {
		"prefix": "rage",
		"body": [
			"t(ಠ益ಠt)",
		],
		"description": "Laughing emoticon"
	},
	"table down": {
		"prefix": "settable",
		"body": [
			"┬─┬ ノ( ゜-゜ノ)",
		],
		"description": "Laughing emoticon"
	},
	"why u no": {
		"prefix": "whyuno",
		"body": [
			"(屮ﾟДﾟ)屮 Y U NO",
		],
		"description": "Laughing emoticon"
	},
	"yay": {
		"prefix": "yay",
		"body": [
			"\\( ﾟヮﾟ)/",
		],
		"description": "Laughing emoticon"
	},
	"wistle": {
		"prefix": "wistle",
		"body": [
			"(っ^з^)♪♬",
		],
		"description": "Laughing emoticon"
	},
	"wave": {
		"prefix": "wave",
		"body": [
			"( * ^ *) ノシ",
		],
		"description": "Laughing emoticon"
	},
	"wat": {
		"prefix": "wat",
		"body": [
			"(ÒДÓױ)",
		],
		"description": "Laughing emoticon"
	},
	"this": {
		"prefix": "this",
		"body": [
			"( ͡° ͜ʖ ͡°)_/¯",
		],
		"description": "Laughing emoticon"
	},
	"stalk": {
		"prefix": "stalk",
		"body": [
			"┬┴┬┴┤(･_├┬┴┬┴",
		],
		"description": "Laughing emoticon"
	},
	"kawaii": {
		"prefix": "eyeroll",
		"body": [
			"≧◡≦",
		],
		"description": "Laughing emoticon"
	},
	"happy": {
		"prefix": "happy",
		"body": [
			"٩( ๑╹ ꇴ╹)۶",
		],
		"description": "Laughing emoticon"
	},
}